<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yigu">





<title>Docker | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yigu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yigu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yigu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 10, 2025&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Technical-stack/">Technical stack</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Docker学习笔记"><a href="#Docker学习笔记" class="headerlink" title="Docker学习笔记"></a>Docker学习笔记</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><h3 id="1、什么是Docker"><a href="#1、什么是Docker" class="headerlink" title="1、什么是Docker"></a>1、什么是Docker</h3><ul>
<li>是一个创建维护管理容器的工具，在容器基础上，进行进一步分装</li>
<li>Docker技术 vs 传统虚拟化技术<ul>
<li>容器内的应用进程直接运行于宿主的内核，且没有进行硬件硬件虚拟，较为轻便</li>
<li>传统虚拟化是虚拟出一整套意昂见后在其上运行一个完整操作系统</li>
</ul>
</li>
</ul>
<h3 id="2、为什么用Docker"><a href="#2、为什么用Docker" class="headerlink" title="2、为什么用Docker"></a>2、为什么用Docker</h3><ul>
<li>1）更高效利用资源<ul>
<li>执行速度、内存损耗、文件存储速度等都更高效</li>
</ul>
</li>
<li>2）更快速的启动时间</li>
<li>3）一致的运行环境</li>
<li>4）持续交付和部署</li>
<li>5）更轻松的迁移</li>
<li>6）更轻松的维护和扩展<ul>
<li>分层存储、镜像技术</li>
</ul>
</li>
</ul>
<h2 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h2><h3 id="1、镜像"><a href="#1、镜像" class="headerlink" title="1、镜像"></a>1、镜像</h3><h4 id="1）Docker-镜像"><a href="#1）Docker-镜像" class="headerlink" title="1）Docker 镜像"></a>1）Docker 镜像</h4><ul>
<li>一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）</li>
<li><strong>不包含</strong> 任何动态数据，其内容在构建之后也不会被改变</li>
<li>由一组文件系统组成（由多层文件系统联合组成）</li>
</ul>
<h4 id="2）分层存储"><a href="#2）分层存储" class="headerlink" title="2）分层存储"></a>2）分层存储</h4><ul>
<li>镜像构建会一层层构建，前一层是后一层的基础</li>
<li>每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层<br>比如，删除前一层文件的操作，实际不是真的删除前一层的文件，而是仅在当前层标记为该文件已删除。在最终容器运行的时候，虽然不会看到这个文件，但是实际上该文件会一直跟随镜像。</li>
<li>每一层构建时要小心，任何额外东西应该在本层构建结束前清理掉</li>
<li>分层技术使得构建、复用、定制变得简单，可以在之前构建好的镜像作为基础层，然后进一步添加新的层</li>
</ul>
<h3 id="2、容器"><a href="#2、容器" class="headerlink" title="2、容器"></a>2、容器</h3><ul>
<li>容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等</li>
<li>实质是进程，容器进程运行于属于自己的独立的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux_namespaces">命名空间</a>。因此容器可以拥有自己的 <code>root</code> 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。</li>
<li>容器内进程是运行在一个隔离的环境里</li>
<li>容器也采用分层存储，每一个容器运行时，是以镜像为基础层，在其上创建一个当前容器的存储层，为容器运行时读写而准备</li>
<li>容器存储生存周期随容器消亡而消亡</li>
<li>数据卷的生存周期独立于容器</li>
<li>容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化</li>
<li>所有的文件写入操作，都应该使用 <a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/data_management/volume">数据卷（Volume）</a>、或者 <a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/data_management/bind-mounts">绑定宿主目录</a>，在这些位置的读写会跳过容器存储层，直接对宿主（或网络存储）发生读写，其性能和稳定性更高。</li>
</ul>
<h3 id="3、仓库"><a href="#3、仓库" class="headerlink" title="3、仓库"></a>3、仓库</h3><h4 id="1）仓库"><a href="#1）仓库" class="headerlink" title="1）仓库"></a>1）仓库</h4><ul>
<li>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本</li>
<li>通过 <code>&lt;仓库名&gt;:&lt;标签&gt;</code> 的格式来指定具体是这个软件哪个版本的镜像，没有则以 <code>latest</code> 作为默认标签</li>
<li>仓库名经常以 <em>两段式路径</em> 形式出现<br>比如 <code>jwilder/nginx-proxy</code>，前者往往意味着 Docker Registry 多用户环境下的用户名，后者则往往是对应的软件名</li>
</ul>
<h4 id="2）Docker-Registry-公开服务"><a href="#2）Docker-Registry-公开服务" class="headerlink" title="2）Docker Registry 公开服务"></a>2）Docker Registry 公开服务</h4><ul>
<li>免费上传、下载公开镜像</li>
<li>常用的是官方的 <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a></li>
</ul>
<h4 id="3）私有Docker-Registry"><a href="#3）私有Docker-Registry" class="headerlink" title="3）私有Docker Registry"></a>3）私有Docker Registry</h4><ul>
<li>可以基于公开的镜像进行搭建</li>
</ul>
<h3 id="4、之间关系"><a href="#4、之间关系" class="headerlink" title="4、之间关系"></a>4、之间关系</h3><ul>
<li>仓库顾名思义，可以拉取镜像</li>
<li>镜像类似菜谱，固定的内容，根据镜像可以做出容器</li>
<li>容器既是最终的成品，根据同一镜像做出的容器不尽相同</li>
</ul>
<h2 id="三、安装"><a href="#三、安装" class="headerlink" title="三、安装"></a>三、安装</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">安装指南</a></li>
</ul>
<h2 id="四、使用镜像"><a href="#四、使用镜像" class="headerlink" title="四、使用镜像"></a>四、使用镜像</h2><h3 id="1、获取镜像"><a href="#1、获取镜像" class="headerlink" title="1、获取镜像"></a>1、获取镜像</h3><h4 id="1）获取镜像命令"><a href="#1）获取镜像命令" class="headerlink" title="1）获取镜像命令"></a>1）获取镜像命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure>

<ul>
<li>Docker镜像仓库地址：<br>地址的格式一般是 <code>&lt;域名/IP&gt;[:端口号]</code>，默认地址是 Docker Hub (<code>docker.io</code>)</li>
<li>仓库名：<code>&lt;用户名&gt;/&lt;软件名&gt;</code>。对于 Docker Hub，如果不给出用户名，则默认为 <code>library</code>，也就是官方镜像。</li>
</ul>
<h4 id="2）运行"><a href="#2）运行" class="headerlink" title="2）运行"></a>2）运行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --<span class="built_in">rm</span> ubuntu:18.04 bash</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-it</code>：<code>-i</code> 是交互式操作、<code>-t</code> 是终端</li>
<li><code>--rm</code>：容器退出随之将其删除</li>
<li><code>bash</code>：放在镜像名后的是命令</li>
</ul>
<h3 id="2、列出镜像"><a href="#2、列出镜像" class="headerlink" title="2、列出镜像"></a>2、列出镜像</h3><h4 id="1）指令"><a href="#1）指令" class="headerlink" title="1）指令"></a>1）指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<ul>
<li>列标包含：仓库名、标签、镜像ID、创建时间、所占用空间</li>
<li><strong>镜像ID</strong> 是镜像的唯一标识，一个镜像可以对应多个标签</li>
</ul>
<h4 id="2）镜像体积"><a href="#2）镜像体积" class="headerlink" title="2）镜像体积"></a>2）镜像体积</h4><ul>
<li>这里显示和Docker Hub上看到的镜像大小不同</li>
<li>Docker Hub显示的是压缩后的体积</li>
<li>下载后展开的大小显示的是展开后各层占用空间的总和</li>
<li>实际镜像硬盘占用空间比列出来的小，因为有些存储结构可以继承、复用</li>
<li>可以通过 <code>docker system df</code> 便捷查看镜像、容器、数据卷所占用的空间</li>
</ul>
<h4 id="3）虚悬镜像"><a href="#3）虚悬镜像" class="headerlink" title="3）虚悬镜像"></a>3）虚悬镜像</h4><ul>
<li>由于新旧镜像重名，旧镜像名称被取消，变成 <code>&lt;none&gt;</code> 的无标签镜像</li>
<li>一般是随着官方镜像维护，发布新版本出现</li>
<li>一般来说虚悬镜像已经数去价值，可以随意删除</li>
</ul>
<h4 id="4）中间层镜像"><a href="#4）中间层镜像" class="headerlink" title="4）中间层镜像"></a>4）中间层镜像</h4><ul>
<li>为了加速镜像构建、重复利用资源，Docker会利用中间层镜像</li>
<li>一般展开只显示顶层镜像，希望显示中间层镜像加 <code>-a</code></li>
</ul>
<h4 id="5）列出部分镜像"><a href="#5）列出部分镜像" class="headerlink" title="5）列出部分镜像"></a>5）列出部分镜像</h4><ul>
<li><p>命令后加：仓库名、仓库名和标签等</p>
</li>
<li><p>支持强大的过滤器参数 <code>--filter</code> 或简写 <code>-f</code></p>
<p>查看某版本之后建立的镜像可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">ls</span> -f since=mongo:3.2</span><br></pre></td></tr></table></figure>

<p>查看某版本之前建立的镜像可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">ls</span> -f befor=mongo:3.2</span><br></pre></td></tr></table></figure>

<p>如果构建时定义了 LABEL，可以通过 LABEL 过滤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">ls</span> -f label=com.example.version=0.1</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6）以特定格式显示"><a href="#6）以特定格式显示" class="headerlink" title="6）以特定格式显示"></a>6）以特定格式显示</h4><ul>
<li><code>-q</code>：只显示ID</li>
<li>还可以自定义，这里需要用到Go的模板语法</li>
</ul>
<h3 id="3、删除镜像"><a href="#3、删除镜像" class="headerlink" title="3、删除镜像"></a>3、删除镜像</h3><h4 id="1）用ID、镜像名、摘要删除"><a href="#1）用ID、镜像名、摘要删除" class="headerlink" title="1）用ID、镜像名、摘要删除"></a>1）用ID、镜像名、摘要删除</h4><ul>
<li>可以使用完整ID删除，但一般使用短ID，即一般取前3字符以上足够区分别的镜像即可</li>
<li>可以使用镜像名，即 <code>&lt;仓库名&gt;:&lt;标签&gt;</code></li>
<li>可以使用摘要删除</li>
</ul>
<h4 id="2）Untagged和Deleted"><a href="#2）Untagged和Deleted" class="headerlink" title="2）Untagged和Deleted"></a>2）Untagged和Deleted</h4><ul>
<li>一个镜像对应多个标签，上述有些实际只是删除某个标签镜像</li>
<li>镜像的多层结构让镜像复用变得简单，可能别的镜像依赖当前镜像某一层，这样不会触发删除该层行为，直到没有任何依赖才能真实删除当前层</li>
<li>还需要注意容器对镜像的依赖，即使容器没有运行，只要有用这个镜像启动的容器存在，这样不可删除该镜像</li>
</ul>
<h4 id="3）用-docker-image-ls-命令来配合"><a href="#3）用-docker-image-ls-命令来配合" class="headerlink" title="3）用 docker image ls 命令来配合"></a>3）用 docker image ls 命令来配合</h4><ul>
<li><p>可以成批的删除希望删除的镜像  </p>
<p>删除所有仓库名为 redis 的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">rm</span> $(docker image <span class="built_in">ls</span> -q redis)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4、利用-commit-理解镜像构成"><a href="#4、利用-commit-理解镜像构成" class="headerlink" title="4、利用 commit 理解镜像构成"></a>4、利用 commit 理解镜像构成</h3><ul>
<li>使用 <code>docker commit</code> 命令虽然可以比较直观的帮助理解镜像分层存储的概念，但是实际环境中并不会这样使用</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/commit">利用commit理解镜像构成</a></p>
<h3 id="5、使用Dockerfile定制镜像"><a href="#5、使用Dockerfile定制镜像" class="headerlink" title="5、使用Dockerfile定制镜像"></a>5、使用Dockerfile定制镜像</h3><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/build">使用Dockerfile定制镜像</a></p>
<h3 id="6、Dockerfile指令详解"><a href="#6、Dockerfile指令详解" class="headerlink" title="6、Dockerfile指令详解"></a>6、Dockerfile指令详解</h3><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/dockerfile">Dockerfile指令</a></p>
<h3 id="7、多阶段构建"><a href="#7、多阶段构建" class="headerlink" title="7、多阶段构建"></a>7、多阶段构建</h3><h3 id="8、构建多种系统架构支持的Docker支持的镜像"><a href="#8、构建多种系统架构支持的Docker支持的镜像" class="headerlink" title="8、构建多种系统架构支持的Docker支持的镜像"></a>8、构建多种系统架构支持的Docker支持的镜像</h3><h3 id="9、其他制作镜像方式"><a href="#9、其他制作镜像方式" class="headerlink" title="9、其他制作镜像方式"></a>9、其他制作镜像方式</h3><h2 id="五、操作容器"><a href="#五、操作容器" class="headerlink" title="五、操作容器"></a>五、操作容器</h2><h3 id="1、启动"><a href="#1、启动" class="headerlink" title="1、启动"></a>1、启动</h3><p>新建并启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run ubuntu:18.04 /bin/echo <span class="string">&#x27;Hello world</span></span><br></pre></td></tr></table></figure>

<p>启动已终止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container start</span><br></pre></td></tr></table></figure>

<h3 id="2、守护态运行"><a href="#2、守护态运行" class="headerlink" title="2、守护态运行"></a>2、守护态运行</h3><p>不使用 <code>-d</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run ubuntu:18.04 /bin/sh -c <span class="string">&quot;while true; do echo hello world; sleep 1; done&quot;</span></span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>使用则后台运行。使用下面命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker container logs [container ID or NAMES]</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">. . .</span><br></pre></td></tr></table></figure>

<h3 id="3、终止"><a href="#3、终止" class="headerlink" title="3、终止"></a>3、终止</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container stop</span><br></pre></td></tr></table></figure>

<p>查看容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">ls</span> -a</span><br></pre></td></tr></table></figure>

<h3 id="4、进入"><a href="#4、进入" class="headerlink" title="4、进入"></a>4、进入</h3><p><code>attach</code> 命令（不建议使用）：从容器 <code>exit</code> 后会导致容器停止。</p>
<p><code>exec</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it &lt;ID&gt; bash</span><br></pre></td></tr></table></figure>

<h3 id="5、导入和导出"><a href="#5、导入和导出" class="headerlink" title="5、导入和导出"></a>5、导入和导出</h3><ul>
<li><p>导出容器快照：<code>docker export</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">export</span> &lt;containerID&gt; &gt; ubuntu.tar</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入容器快照：<code>docker import</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> ubuntu.tar | docker import - <span class="built_in">test</span>/ubuntu:v1.0</span><br></pre></td></tr></table></figure>

<p>也可通过指定 URL 或者某个目录来导入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker import http://example.com/exampleimage.tgz example/imagerepo</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>注：用户既可以使用 <code>docker load</code> 来导入镜像存储文件到本地镜像库，也可以使用 <code>docker import</code> 来导入一个容器快照到本地镜像库。这两者的区别在于容器快照文件将丢弃所有的历史记录和元数据信息（即仅保存容器当时的快照状态），而镜像存储文件将保存完整记录，体积也要大。此外，从容器快照文件导入时可以重新指定标签等元数据信息。</em></p>
</li>
</ul>
<h3 id="6、删除"><a href="#6、删除" class="headerlink" title="6、删除"></a>6、删除</h3><ul>
<li><p>删除容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">rm</span> trusting_newton</span><br></pre></td></tr></table></figure>
</li>
<li><p>清理所有处于终止状态的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container prune</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yigu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/03/10/Docker/">http://example.com/2025/03/10/Docker/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Docker/"># Docker</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/20/WSL2/">How to use WSL2</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yigu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>